NODE_PORT=3000
MONGODB_URI=mongodb+srv://joackookunz:aOdFZ8nykjWjU4id@cluster0.vmrhfpq.mongodb.net/Manager
BASE_URL = http://localhost:8080
COOKIE_SECRET = CookieSecreta123321
GITHUB_CLIENT_ID = Iv1.d5cbdfc0ff07ff5d
GITHUB_CLIENT_SECRET = bd4e735da1746f2683fdf148fc0aa7695a9948ac
GITHUB_CALLBACK = http://localhost:8080/api/sessions/github/callback